DISCORD_TOKEN=MTQwOTU0NTMwNDE1NTYxOTQwOQ.Gt1cS6.hHv-VmA9NSQdSXbnW39U3jhzbAo29RUEAART2w
CAI_TOKEN=59d12e7bb8a03e4afc64ee267d2ef5aa12e14f34
CHARACTER_ID=yR-BB03I0cV75kPajA7xmOpkngAAxMcwAslUGv0eAdE



