DISCORD_TOKEN=MTQwOTU0NTMwNDE1NTYxOTQwOQ.GJ9Q3V.B1CQTzHe9I0Oj2TG1QS28D65ZqPdUTJ08UX9dk
CAI_TOKEN=59d12e7bb8a03e4afc64ee267d2ef5aa12e14f34
CHARACTER_ID=yR-BB03I0cV75kPajA7xmOpkngAAxMcwAslUGv0eAdE


