DISCORD_TOKEN=MTQwOTU0NTMwNDE1NTYxOTQwOQ.GwN_XB.YYV0NDxnLHqR-Zt6g6NWpyWt53Cj2hDyZgWni0
CAI_TOKEN=59d12e7bb8a03e4afc64ee267d2ef5aa12e14f34

CHARACTER_ID=yR-BB03I0cV75kPajA7xmOpkngAAxMcwAslUGv0eAdE
